{
  "bundle.symbolic_name" : "xacc_tnqvm_accelerator",
  "bundle.activator" : true,
  "bundle.name" : "XACC tensor network quantum virtual machine (TN-QVM) Accelerator",
  "bundle.description" : "This bundle provides a tensor network Accelerator for Gate Model QC."
}
